spring.datasource.url=$datasourceUrl
spring.datasource.driver-class-name=$datasourceDriverClassName
spring.datasource.username=$datasourceUsername
spring.datasource.password=$datasourcePassword

spring.jpa.properties.hibernate.dialect=$hibernateDialect